#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000000000108d670 .scope module, "buffertestbench" "buffertestbench" 2 5;
 .timescale -9 -9;
P_000000000107d7a0 .param/l "READ" 0 2 17, +C4<00000000000000000000000000000001>;
P_000000000107d7d8 .param/l "WRITE" 0 2 18, +C4<00000000000000000000000000000000>;
v000000000107d0d0_0 .net *"_ivl_0", 31 0, L_00000000010ebb80;  1 drivers
L_00000000010ed008 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000010eb040_0 .net *"_ivl_3", 30 0, L_00000000010ed008;  1 drivers
L_00000000010ed050 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000010eb680_0 .net/2u *"_ivl_4", 31 0, L_00000000010ed050;  1 drivers
v00000000010ec120_0 .net *"_ivl_6", 0 0, L_00000000010ec580;  1 drivers
o0000000001098528 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v00000000010ec800_0 name=_ivl_8
v00000000010eca80_0 .net "clk", 0 0, v000000000107d030_0;  1 drivers
RS_0000000001097f58 .resolv tri, L_00000000010ec260, L_00000000010ebfe0;
v00000000010eb2c0_0 .net8 "in_out", 31 0, RS_0000000001097f58;  2 drivers
v00000000010ec080_0 .var "operation", 0 0;
v00000000010ebf40_0 .var "tAD", 31 0;
v00000000010ec440_0 .var "tCBE", 3 0;
v00000000010eba40_0 .var "tIRDY", 0 0;
v00000000010ec1c0_0 .net "tTRDY", 0 0, v000000000107d3f0_0;  1 drivers
v00000000010ece40_0 .var "tframe", 0 0;
L_00000000010ebb80 .concat [ 1 31 0 0], v00000000010ec080_0, L_00000000010ed008;
L_00000000010ec580 .cmp/eq 32, L_00000000010ebb80, L_00000000010ed050;
L_00000000010ec260 .functor MUXZ 32, o0000000001098528, v00000000010ebf40_0, L_00000000010ec580, C4<>;
S_000000000108d800 .scope module, "B1" "buffer" 2 82, 3 1 0, S_000000000108d670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "frame";
    .port_info 2 /INPUT 4 "CBE";
    .port_info 3 /INOUT 32 "AD";
    .port_info 4 /INPUT 1 "IRDY";
    .port_info 5 /OUTPUT 1 "TRDY";
P_0000000001052e60 .param/l "READ" 0 3 12, C4<0110>;
P_0000000001052e98 .param/l "WRITE" 0 3 13, C4<0111>;
v000000000107c950_0 .net8 "AD", 31 0, RS_0000000001097f58;  alias, 2 drivers
v000000000107d350 .array "BUFFER", 3 0, 31 0;
v000000000107c810_0 .net "CBE", 3 0, v00000000010ec440_0;  1 drivers
v000000000107c6d0_0 .net "IRDY", 0 0, v00000000010eba40_0;  1 drivers
v000000000107d3f0_0 .var "TRDY", 0 0;
L_00000000010ed098 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000000000107c8b0_0 .net/2u *"_ivl_0", 3 0, L_00000000010ed098;  1 drivers
o0000000001098168 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000000000107c9f0_0 name=_ivl_10
v000000000107c770_0 .net *"_ivl_2", 0 0, L_00000000010ec3a0;  1 drivers
v000000000107ca90_0 .net *"_ivl_4", 31 0, L_00000000010eb0e0;  1 drivers
v000000000107d2b0_0 .net *"_ivl_6", 3 0, L_00000000010ec4e0;  1 drivers
L_00000000010ed0e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000107d490_0 .net *"_ivl_9", 0 0, L_00000000010ed0e0;  1 drivers
v000000000107d210_0 .net "clk", 0 0, v000000000107d030_0;  alias, 1 drivers
v000000000107cb30_0 .net "frame", 0 0, v00000000010ece40_0;  1 drivers
v000000000107ce50_0 .var "memCount", 9 0;
v000000000107cc70 .array "memory", 1023 0, 31 0;
v000000000107cf90_0 .net "operation", 3 0, v000000000107d5d0_0;  1 drivers
v000000000107cd10_0 .var "readCount", 2 0;
v000000000107cef0_0 .var "writeCount", 2 0;
E_000000000107b2b0 .event posedge, v000000000107d210_0;
E_000000000107b5b0 .event negedge, v000000000107d210_0;
L_00000000010ec3a0 .cmp/eq 4, v000000000107d5d0_0, L_00000000010ed098;
L_00000000010eb0e0 .array/port v000000000107d350, L_00000000010ec4e0;
L_00000000010ec4e0 .concat [ 3 1 0 0], v000000000107cd10_0, L_00000000010ed0e0;
L_00000000010ebfe0 .functor MUXZ 32, o0000000001098168, L_00000000010eb0e0, L_00000000010ec3a0, C4<>;
S_000000000108d990 .scope module, "get1" "getCMD" 3 25, 4 1 0, S_000000000108d800;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "frame";
    .port_info 1 /INPUT 32 "AD";
    .port_info 2 /INPUT 4 "CBE";
    .port_info 3 /OUTPUT 4 "CMD";
v000000000107cdb0_0 .net8 "AD", 31 0, RS_0000000001097f58;  alias, 2 drivers
v000000000107d170_0 .net "CBE", 3 0, v00000000010ec440_0;  alias, 1 drivers
v000000000107d5d0_0 .var "CMD", 3 0;
v000000000107cbd0_0 .net "frame", 0 0, v00000000010ece40_0;  alias, 1 drivers
E_000000000107b5f0 .event negedge, v000000000107cbd0_0;
S_0000000001085600 .scope module, "c1" "clockGen" 2 81, 5 1 0, S_000000000108d670;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
v000000000107d030_0 .var "clk", 0 0;
    .scope S_0000000001085600;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107d030_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000000001085600;
T_1 ;
    %delay 5, 0;
    %load/vec4 v000000000107d030_0;
    %inv;
    %store/vec4 v000000000107d030_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000108d990;
T_2 ;
    %wait E_000000000107b5f0;
    %load/vec4 v000000000107d170_0;
    %assign/vec4 v000000000107d5d0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000108d800;
T_3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000000107cd10_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000000107cef0_0, 0, 3;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000000000107ce50_0, 0, 10;
    %end;
    .thread T_3;
    .scope S_000000000108d800;
T_4 ;
    %wait E_000000000107b5b0;
    %load/vec4 v000000000107cef0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000107d3f0_0, 0, 1;
T_4.0 ;
    %load/vec4 v000000000107cef0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107d3f0_0, 0, 1;
T_4.2 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000000000108d800;
T_5 ;
    %wait E_000000000107b2b0;
    %load/vec4 v000000000107d3f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000107cef0_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000107d350, 4;
    %load/vec4 v000000000107ce50_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000107cc70, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000107d350, 4;
    %load/vec4 v000000000107ce50_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000107cc70, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000107d350, 4;
    %load/vec4 v000000000107ce50_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000107cc70, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000107d350, 4;
    %load/vec4 v000000000107ce50_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000107cc70, 0, 4;
    %load/vec4 v000000000107ce50_0;
    %addi 4, 0, 10;
    %assign/vec4 v000000000107ce50_0, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000000107cef0_0, 0, 3;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000000000108d800;
T_6 ;
    %wait E_000000000107b2b0;
    %load/vec4 v000000000107c6d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000107d3f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000000000107cf90_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v000000000107cd10_0;
    %addi 1, 0, 3;
    %store/vec4 v000000000107cd10_0, 0, 3;
    %load/vec4 v000000000107cd10_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.6, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_6.7, 8;
T_6.6 ; End of true expr.
    %load/vec4 v000000000107cd10_0;
    %jmp/0 T_6.7, 8;
 ; End of false expr.
    %blend;
T_6.7;
    %store/vec4 v000000000107cd10_0, 0, 3;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v000000000107c950_0;
    %load/vec4 v000000000107cef0_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v000000000107d350, 4, 0;
    %load/vec4 v000000000107cef0_0;
    %addi 1, 0, 3;
    %store/vec4 v000000000107cef0_0, 0, 3;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000000000108d670;
T_7 ;
    %vpi_call 2 25 "$dumpfile", "t_buffer.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000108d670 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010ece40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010eba40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010ece40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010eba40_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000000010ec440_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010ec080_0, 0, 1;
    %pushi/vec4 287, 0, 32;
    %store/vec4 v00000000010ebf40_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v00000000010ebf40_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 133, 0, 32;
    %store/vec4 v00000000010ebf40_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 176, 0, 32;
    %store/vec4 v00000000010ebf40_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 170, 0, 32;
    %store/vec4 v00000000010ebf40_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 187, 0, 32;
    %store/vec4 v00000000010ebf40_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 204, 0, 32;
    %store/vec4 v00000000010ebf40_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 221, 0, 32;
    %store/vec4 v00000000010ebf40_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 238, 0, 32;
    %store/vec4 v00000000010ebf40_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010ece40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010eba40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010ece40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010eba40_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000000010ec440_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010ec080_0, 0, 1;
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "t_buffer.v";
    "./buffer.v";
    "./getAddressAndCMD.v";
    "./clock.v";
